var AdFox_object_719135173 = '';
var tracking_url_719135173 = 'http://content.adfox.ru/transparent.gif';
var AdFoxEvent_719135173 = new Image();
if(tracking_url_719135173 != '') {
    //var rand_719135173 = Math.floor(Math.random() * 1000000);
        AdFoxEvent_719135173.src = 'http://content.adfox.ru/transparent.gif';
	    tracking_url_719135173 = '';  
}
var tracking_url_imp_719135173 = 'http://ads.adfox.ru/171817/event?hash=8248c1313d318c64&pm=u&lts=epoltul&pr=cinrtld&p5=clhte&rand=gqdiwii&p1=brbub&p2=ewtn';
var AdFoxEvent_imp_719135173 = new Image();
if(tracking_url_imp_719135173 != '') {
    //var rand_imp_719135173 = Math.floor(Math.random() * 1000000);
        AdFoxEvent_imp_719135173.src = 'http://ads.adfox.ru/171817/event?hash=8248c1313d318c64&pm=u&lts=epoltul&pr=cinrtld&p5=clhte&rand=gqdiwii&p1=brbub&p2=ewtn';
	    tracking_url_imp_719135173 = '';  
}
var AdFox_variable_719135173 = 0;
var AdFox_id_719135173 = 'AdFox_banner_0';
var AdFox_yn_719135173 = 0;
var AdFox_pdoc_719135173 = parent.document;
    if(AdFox_pdoc_719135173 != document){
	   var AdFox_pde_719135173 = AdFox_pdoc_719135173.getElementById(AdFox_id_719135173);
	   var AdFox_yn_719135173 = AdFox_pde_719135173?1:0;
	   }

  AdFox_variable_719135173 = 1;
  AdFox_object_719135173 += '<a href="http://ads.adfox.ru/171817/goLink?pr=cinrtld&p5=clhte&p1=brbub&p2=ewtn" target=_blank><img src="http://content.adfox.ru/140526/adfox/374456/1017720.jpg" width="728" height="90" alt="" border=0></a>';
  
if(AdFox_yn_719135173){
   if(AdFox_variable_719135173){
      AdFox_pde_719135173.innerHTML = AdFox_object_719135173;
      if('728' == '100%'){AdFox_pde_719135173.style.width = '728';
	  }else{AdFox_pde_719135173.style.width = '728px';}
	  if('90' == '100%') {AdFox_pde_719135173.style.height = '90';
	  }else {AdFox_pde_719135173.style.height = '90px';}
   }
   setTimeout("document.close();", 1000);
}else{
   document.write(AdFox_object_719135173);
}